<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Hyde Park Restorative Scores</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
 
<style>
#menu {
position: fixed;
top: 0;
right: 0;
background: #fff;
padding: 10px;
font-family: 'Open Sans', sans-serif;
}

#features {
    top: 0;
    height: 70px;
    margin-top: 20px;
    margin-left: 20px
    width: 400px;
}

.map-overlay {
    position: absolute;
    bottom: 0;
    right: 40%;
    background: rgba(255, 255, 255,0.3);
    margin-right: 20px;
    color: rgba(96, 96, 96,1);
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;
}


#restorative-legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.30);
    line-height: 18px;
    height: 40px;
    margin-bottom: 40px;
    width: 270px;
}

#canopy-legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.30);
    line-height: 18px;
    height: 40px;
    margin-bottom: 40px;
    width: 270px;
}
#crime-legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.30);
    line-height: 18px;
    height: 40px;
    margin-bottom: 40px;
    width: 270px;
}

.leg-overlay {
    position: absolute;
    bottom: 0;
    right: 5%;
    background: rgba(255, 255, 255,0.3);
    margin-right: 20px;
    color: rgba(96, 96, 96,1);
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;
}

#restorative-colors {
    margin-bottom: 5px;
    height: 20px;
	background: linear-gradient(to left, rgba(192, 7, 7,0.8), rgba(250, 227, 20,0.8), rgba(4, 185, 4,0.8));
}

#canopy-colors {
    margin-bottom: 5px;
    height: 20px;
	background: linear-gradient(to left, rgba(246, 235, 35,0.8), rgba(176, 165, 12,0.8), rgba(10, 190, 4,0.8));
}

#crime-colors {
    margin-bottom: 5px;
    height: 20px;
	background: linear-gradient(to left, rgba(250, 227, 20,0.8), rgba(234, 140, 26,0.8), rgba(211, 3, 3,0.8));
}

.row {
    height: 12px;
    width: 100%;

}

.label {
	width:48.9%;
    display: inline-block;
    text-align: center;
    font-size: medium;
}

</style>
 
<div id='map'></div>

<div class="map-overlay" id="features">
	<h2>Hyde Park Blocks Restorative Quality Scores</h2>
</div>

<div id='menu'>
<input id='ck1s25gjj55021dqkdvkfpims' type='radio' name='rtoggle' value='restorative' checked='checked'>
<label for='restorative'>Restorative score</label>
<input id='ck2kopqy64pda1cox9brop07q' type='radio' name='rtoggle' value='canopy'>
<label for='canopy'>Canopy score</label>
<input id='ck2kow4li4z7z1cjyietxy98o' type='radio' name='rtoggle' value='crime'>
<label for='crime'>Crime score</label>
</div>

<div class="leg-overlay" id="restorative-legend">
	<div class="row" id="restorative-colors"></div>
	<div class="row labels">
	<div class="label">Most Restorative</div>
	<div class="label">Least Restorative</div>
    </div>
</div>

<div class="leg-overlay" id="canopy-legend" style="display: none;">
	<div class="row" id="canopy-colors"></div>
	<div class="row labels">
	<div class="label">More Greenspace</div>
	<div class="label">Less Greenspace</div>
    </div>
</div>

<div class="leg-overlay" id="crime-legend" style="display: none;">
	<div class="row" id="crime-colors"></div>
	<div class="row labels">
	<div class="label">More Crime</div>
	<div class="label">Less Crime</div>
    </div>
</div>


<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZWxpYXNzZXJyYW5pYSIsImEiOiJjazFzMXF0a24wN2s4M2hzMXJ5OHc2cW52In0.zjXeqhpsCwYxW92szmmccA';

var bounds = [
[-87.68, 41.75], // Southwest coordinates
[-87.5, 41.84]  // Northeast coordinates
];

var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/eliasserrania/ck1s25gjj55021dqkdvkfpims',
center: [-87.59498, 41.79524],
zoom: 14,
maxZoom: 16,
minZoom: 13,
maxBounds: bounds
});
 
var layerList = document.getElementById('menu');
var inputs = layerList.getElementsByTagName('input');
var restLegend = document.getElementById('restorative-legend');
var canopyLegend = document.getElementById('canopy-legend');
var crimeLegend = document.getElementById('crime-legend');

function switchLayer(layer) {
var layerId = layer.target.id;
map.setStyle('mapbox://styles/eliasserrania/' + layerId);
if (layerId == 'ck2kopqy64pda1cox9brop07q') {
canopyLegend.style.display = 'block'
restLegend.style.display = 'none'
crimeLegend.style.display = 'none'

} else if (layerId == 'ck2kow4li4z7z1cjyietxy98o') {
canopyLegend.style.display = 'none'
restLegend.style.display = 'none'
crimeLegend.style.display = 'block'

} else {
canopyLegend.style.display = 'none'
restLegend.style.display = 'block'	
crimeLegend.style.display = 'none'

}
}
 
for (var i = 0; i < inputs.length; i++) {
inputs[i].onclick = switchLayer;
}


</script>
 
</body>
</html>